version: "3.8"

networks:
  book-network:
    driver: bridge

services:

  nginx:
    build:
      context: ./docker/nginx
      dockerfile: Dockerfile
    container_name: book-nginx
    restart: always
    tty: true
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./:/application
    ports:
      - "127.0.0.1:80:80"
    extra_hosts:
      - host.docker.internal:host-gateway
    networks:
      - book-network

  php-fpm:
    working_dir: /application
    build:
      context: ./docker/php-fpm
      dockerfile: Dockerfile
    container_name: book-php-fpm
    restart: always
    tty: true
    ports:
      - "127.0.0.1:3461:9000"
    volumes:
      - ./:/application
    extra_hosts:
      - host.docker.internal:host-gateway
    networks:
      - book-network

  db:
    image: mysql:5.7
    ports:
      - "127.0.0.1:3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=verysecret
      - MYSQL_DATABASE=yii2advanced
      - MYSQL_USER=yii2advanced
      - MYSQL_PASSWORD=secret
    networks:
      - book-network

  #pgsql:
  #  image: postgres:9.5
  #  environment:
  #    - POSTGRES_DB=yii2advanced
  #    - POSTGRES_USER=yii2advanced
  #    - POSTGRES_PASSWORD=secret