FROM php:8.1-fpm-alpine
COPY --from=composer /usr/bin/composer /usr/bin/composer
RUN apk add nano zlib
RUN set -ex \
  && apk --no-cache add \

RUN docker-php-ext-install pdo pdo_mysql

RUN apk add --no-cache --virtual build-essentials \
    icu-dev icu-libs zlib-dev g++ make automake autoconf libzip-dev \
    libpng-dev libwebp-dev libjpeg-turbo-dev freetype-dev && \
    docker-php-ext-configure gd --enable-gd --with-freetype --with-jpeg --with-webp && \
    docker-php-ext-install mysqli && \
    docker-php-ext-install pdo_mysql && \
    docker-php-ext-install intl && \
    docker-php-ext-install opcache && \
    docker-php-ext-install exif &&\
    apk del build-essentials && rm -rf /usr/src/php*



